<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.01">
    <title>Opdracht 6</title>
    <!-- Start Google fonts css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <!-- End Google fonts css -->
    <link href="hamburgers.css" rel="stylesheet"><!-- Hamburger css by Jonsuh -->
    <link rel="stylesheet" href="style.css"><!-- Styling by Jesse Malotaux <jemx@mboutrecht.nl> -->
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <!-- Start navigation menu -->
      <nav>
        <!-- Start mobile menu icon -->
        <button class="hamburger hamburger--arrow" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <!-- End mobile menu icon -->
        <!-- Start menu structure -->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Nieuws</a></li>
          <li><a href="#">Over ons</a>
            <ul>
              <li><a href="#">Wie zijn wij?</a></li>
              <li><a href="#">Portfolio</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- End menu structure -->
      </nav>
      <!-- End navigation menu -->
      <!-- Start masthead with slider -->
      <div id="masthead">
          <div class="slider-item top active">
            <img src="img/slider/img1.jpeg" alt="">
            <div class="slider-content">
              <h2>Lorem Ipsum</h2>
              <span>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</span>
            </div>
          </div>
          <div class="slider-item bottom left">
            <img src="img/slider/img2.jpeg" alt="">
            <div class="slider-content">
              <h2>Duis mollis</h2>
              <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</span>
            </div>
          </div>
          <div class="slider-item bottom">
            <img src="img/slider/img3.jpeg" alt="">
            <div class="slider-content">
              <h2>Donec sed odio dui</h2>
              <span>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
            </div>
          </div>
      </div>
      <!-- End masthead with slider -->
    </header>
    <!-- End Header -->
    <!-- Start main content -->
    <main>
      <!-- Start first section -->
      <section class="center">
        <div class="row">
          <div class="col-half">
            <h1 class="section-title">WE SHAPE THE PERFECT SOLUTIONS</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>
              <button class="style-1">Solutions</button>
              <button class="style-2">Contact</button>
            </p>
          </div>
        </div>
      </section>
      <!-- End first section -->
      <!-- Start second section -->
      <section id="services" class="grey">
        <h2 class="section-title center">Services</h2>
        <div class="row">
          <div class="col-third center">
            <img src="img/icon/mockup.svg" alt="Design">
            <h3>Design</h3>
            <button class="style-3">Read more</button>
          </div>
          <div class="col-third center">
            <img src="img/icon/css.svg" alt="Frontend">
            <h3>Frontend</h3>
            <button class="style-3">Read more</button>
          </div>
          <div class="col-third center">
            <img src="img/icon/php.svg" alt="Backend">
            <h3>Backend</h3>
            <button class="style-3">Read more</button>
          </div>
        </div>
      </section>
      <!-- End second section -->
      <!-- Start third section -->
      <section id="traits">
        <div class="row">
          <div class="col-sixth">
            <h2 class="section-title">
              Learn the 3 traits that
              every icon set needs
            </h2>
            <p>We’ll walk through a handful of existing <br>
              apps, examine their icon usage, <br>
              and cover the three most important <br>
              traits all icon sets need.</p>
          </div>
          <div class="col-third center">
            <div class="square">
              <img class="round" src="img/img1.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- End third section -->
    </main>
    <!-- End main content -->

    <!-- Start footer -->
    <footer>Copyright &copy; Jesse Malotaux - 2021</footer>
    <!-- End footer -->

    <script src="script.js" type="text/javascript"></script><!-- Load javascript file -->
  </body>
</html>
