html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

body * {
  box-sizing: border-box;
}

header,
header nav {
  width: 100%;
}
/*
 REUSABLE STYLING START
*/

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', serif;
}

h1 { font-size: 3rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.2rem; }
h5 { font-size: 1rem; font-weight: bold; }
h6 { font-size: 1rem; }

.section-title {
  font-size: 2rem;
}

button:not(.hamburger) {
  min-width: 9rem;
  padding: .8rem 0;
  margin: .5rem;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 2rem;
  border: 2px solid transparent;
}

button.style-1 { background-color: #47666e; color: #fff; }
button.style-2 { background-color: #9ff081; color: #fff; }
button.style-3 { background-color: #fff; color: #f5882d; border-color: #f5882d; }

.center {
  text-align: center;
}

.square {
  position: relative;
  width: 100%;
}

.square * {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.round {
  border-radius: 50%;
}

img {
  max-width: 100%;
  object-fit: cover;
}


/*
 END REUSABLE STYLING
*/
/*
 MENU START
*/

header nav {
  position: fixed;
  background-color: #fefefe;
  border-bottom: 1px solid #bbb;
  box-shadow: 0 0 1rem 0 rgba(0,0,0,.5);
  z-index: 5;
}

header nav button.hamburger {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 5;
}

header nav button.hamburger span.hamburger-inner,
header nav button.hamburger span.hamburger-inner:before,
header nav button.hamburger span.hamburger-inner:after {
  background-color: #fff !important;
  box-shadow: 0 .1rem .2rem 0 rgba(0,0,0,1);
}

header nav,
header nav ul,
header nav ul > li {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}

header nav ul {
  list-style-type: none;
}

header nav ul > li {
  position: relative;
}

header nav ul > li:hover ul {
  top: 100%;
}

header nav ul li a,
header nav ul li a:visited  {
  padding: 1rem 1.5rem;
  background-color: #fff;
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
}

header nav ul li a:hover {
  color: #00aeef;
}

header nav ul > li > ul {
  position: absolute;
  top: -300%;
  left: 0;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 .5rem .3rem 0 rgba(0,0,0,.2);
  transition: top .5s ease;
  z-index: -1;
}

header nav ul > li > ul > li > a {
  width: 100%;
  background-color: #fefefe;
  border-bottom: 1px solid #bbb;
  white-space: nowrap;
}

/*
 MENU END
*/

/*
 MASTHEAD START
*/

div#masthead,
div#masthead div.slider-item,
div#masthead div.slider-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

div#masthead {
  position: relative;
}

div#masthead div.slider-item {
  display: flex;
  left: 100%;
  padding: 15vh 10vw 10vh 10vw;
  justify-content: center;
  align-items: center;
  transition: left .8s ease;
  z-index: 1;
}

div#masthead div.slider-item.top { align-items: flex-start; }
div#masthead div.slider-item.bottom { align-items: flex-end; }
div#masthead div.slider-item.left { justify-content: flex-start; }
div#masthead div.slider-item.right { justify-content: flex-end; }

div#masthead div.slider-item.active { left: 0; z-index: 2;}
div#masthead div.slider-item.sliding { left: -100%; }

div#masthead div.slider-item img {
  object-fit: cover;
  object-position: 0 60%;
  z-index: 1;
}

div#masthead div.slider-item div.slider-content {
  position: relative;
  width: 30rem;
  padding: 0 1.5rem 1rem 1.5rem;
  background-color: rgba(255,255,255,0.3);
  z-index: 3;
}

div#masthead div.slider-item div.slider-content h2 {
  text-align: center;
}

/*
 MASTHEAD END
*/

/*
 GRID START
*/

main {
  display: flex;
  flex-direction: column;
}

main section {
  width: 100vw;
  padding: 1.5rem 0;
}

main section h1,
main section h2 {
  width: 100%;
  font-size: 2rem;
  margin-top: 0;
}

main section.grey { background-color: #ccc; }

div.row {
  display: flex;
  width: 1200px;
  max-width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
  flex-wrap: wrap;
}

[class^="col-"] { padding: 0 .5rem; }
div.col-third { width: calc(100% / 3); }
div.col-half { width: 50%; }
div.col-sixth { width: calc(200% / 3); }

/*
 END GRID
*/

/*
 START SPECIFIC STYLING
*/

main section#services div.row div.col-third img {
  width: 100px;
}

main section#traits div.row div.col-sixth h2 {
  max-width: 23rem;
}

footer {
  padding: 1rem 0;
  background-color: #333;
  text-align: center;
  color: #fff;
}

/*
 END SPECIFIC STYLING
*/

/*
  RESPONSIVE START
*/

@media screen and (max-width: 768px) {
  div.row {
    width: 100%;
    max-width: 600px;
  }

  [class^="col-"] {
    padding: .5rem 1rem;
  }

  div.col-half,
  div.col-third {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  /*
    MENU RESPONSIVE START
  */
  header nav button.hamburger { display: block; }

  header nav {
    position: absolute;
    top: 0;
    left: -80%;
    width: 80%;
    height: 100%;
    transition: left .8s cubic-bezier(0, 0, 0.02, 1.03);
    box-shadow: none;
    border-right: 1px solid #ccc;
  }

  header nav.is-active { left: 0; }

  header nav ul,
  header nav ul > li {
    width: 100%;
    flex-direction: column;
  }

  header nav ul li a {
    width: 100%;
    border-bottom: 1px solid #ccc;
  }

  header nav ul > li > ul {
    position: relative;
    width: 100%;
    top: 0;
    box-shadow: none;
  }

  header nav ul > li > ul > li > a {
    background-color: #eee;
    font-size: 1rem;
  }
  /*
    MENU RESPONSIVE END
  */

}

/*
  RESPONSIVE END
*/
